<!DOCTYPE>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Enkan: Misconfiguration</title>
    <style><!--
body {
    font-family: sans-serif;
    background: #87d37c;
    padding: 1em;
}

.exception {
    background: #f2f2f2;
    color: #333;
    padding: 1em;
}

h1 {
    color: #26a65b;
    font-size: 32pt;
    text-align: center;
    margin-bottom: 0.3em;
}

.message {
    font-size: 16pt;
    text-align: center;
    margin-bottom:1em;
}

.trace {
    max-width: 500px;
    width: 90%;
    margin: auto;
}

.trace table {
    width: 100%;
    font-size: 12pt;
    border: 1px solid #dadada;
    margin-bottom: 1.5em;
}

.trace tr {
    color: #222;
}

.trace td {
    padding-top: 0.4em;
    paddin-bottom: 0.4em;
}

.trace td.method {
    padding-left: 1em;
    padding-right: 0.2em;
    text-align: left;
}

.trace td.source {
    padding-left: 0.2em;
    text-align: right;
}
--></style>
</head>

<body>
<div class="exception">
    <h1 id="misconfiguration">Misconfiguration</h1>
    <div class="message"></div>
    <div class="trace">
        <table>
            <tbody>
            <tr>
                <td class="problem">This is problem.</td>
            </tr>
            <tr>
                <td class="solution">This is solution.</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
