MESSAGE=Misconfiguration
MIDDLEWARE_DEPENDENCY.problem=%1 is depends on %2.
MIDDLEWARE_DEPENDENCY.solution=Before you use %1, use %2.
EXTENSION_MISMATCH.problem=An extension object %1 doesn't implement %2.
EXTENSION_MISMATCH.solution=Implement %2 interface in %1
UNSUPPORTED_ENCODING.problem=%1 is unknown encoding.
UNSUPPORTED_ENCODING.solution=Please check a name of encoding.\
https\://docs.oracle.com/javase/8/docs/technotes/guides/intl/encoding.doc.html\
BUILD_ERROR.problem=Bean %1 is %2
BUILD_ERROR.solution=Confirm the definition of %1.
INSTANTIATION.problem=
INSTANTIATION.solution=
NO_SUCH_METHOD.problem=
NO_SUCH_METHOD.solution=
FREEMARKER_TEMPLATE.problem={}
FREEMARKER_TEMPLATE.solution={}\
{}
BUILD_ERROR.problem=
