MESSAGE=Misconfiguration
EXTENSION_MISMATCH.problem=An extension object {} doesn't implement {}.
MIDDLEWARE_DEPENDENCY.problem={} is depends on {}.
MIDDLEWARE_DEPENDENCY.solution=Before you use {}, use {}.
EXTENSION_MISMATCH.solution={}
UNSUPPORTED_ENCODING.problem={} is unknown encoding.
UNSUPPORTED_ENCODING.solution=Please check a name of encoding.\
https\://docs.oracle.com/javase/8/docs/technotes/guides/intl/encoding.doc.html\
BUILD_ERROR.problem=Bean {} is {}
BUILD_ERROR.solution=
INSTANTIATION.problem=
INSTANTIATION.solution=
NO_SUCH_METHOD.problem=
NO_SUCH_METHOD.solution=
