MESSAGE=Misconfiguration
MIDDLEWARE_DEPENDENCY.problem=%1$s is depends on %2$s.
MIDDLEWARE_DEPENDENCY.solution=Before you use %1$s, use %2$s.
EXTENSION_MISMATCH.problem=An extension object %1$s doesn't implement %2$s.
EXTENSION_MISMATCH.solution=Implement %2$s interface in %1$s
UNSUPPORTED_ENCODING.problem=%1$s is unknown encoding.
UNSUPPORTED_ENCODING.solution=Please check a name of encoding.\
https\://docs.oracle.com/javase/8/docs/technotes/guides/intl/encoding.doc.html
BUILD_ERROR.problem=Bean %1$s is %2$s
BUILD_ERROR.solution=Confirm the definition of %1$s.
CLASS_NOT_FOUND.problem=%1$s is not found in classpath.
CLASS_NOT_FOUND.solution=Check your classpath:\
%2$s
INSTANTIATION.problem=
INSTANTIATION.solution=
NO_SUCH_METHOD.problem=
NO_SUCH_METHOD.solution=
ILLEGAL_ACCESS.problem=%1$s
ILLEGAL_ACCESS.solution=
FREEMARKER_TEMPLATE.problem=Error occurs in rendering a template.
FREEMARKER_TEMPLATE.solution=%1$s\
%2$s
COMPONENT_NOT_FOUND.problem=Component %1$s is not found. It's required by %2$s
COMPONENT_NOT_FOUND.solution=Confirm your EnkanSystemFactory.
