// Variables

@brand-primary: #2C3E50;
@brand-success: #f6b9c8;
@main-color: #433237;
@header-color: #110a46;
@gray-lighter: lighten(#000, 93.5%);
@blue: #bcd7ed;
@orange: #fcda8f;
@light-green: #e6efa8;
@green: #cedf52;