web.RESPONSE_TYPE_MISMATCH.problem=This middleware accepts HttpResponse only.
web.RESPONSE_TYPE_MISMATCH.solution=Returns HttpResponse
web.ILLEGAL_FRAME_OPTIONS.problem=X-Frame-Option is allowed `ALLOW-FROM`.
web.ILLEGAL_FRAME_OPTIONS.solution=Fixes to set ALLOW-FRAME option only.
web.ILLEGAL_TRANSILIT_ID.problem=
web.ILLEGAL_TRANSILIT_ID.solution=Translit ID `%1$s` is not found.
